;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "qjWhcFe1Ds3WXSkDzIch7A4n.%2FXmzi7jSgazeuTtlVnKpA1KJUlll23yvUL73CFGklQM" "Wed, 31 Jul 2013 16:16:49 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Wed, 31 Jul 2013 16:16:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
