;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "ZyCkwjRhs9acf1ao2wsGOhgy.oqSAx21i7WylfxOUuxMEdYDHnF2tGDD65K6NM0YfeYE" "Wed, 12 Jun 2013 20:43:14 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Wed, 12 Jun 2013 20:43:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
