;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(magit-read-rev-history gnus-method-history find-args-history locate-history-list bibtex-key-history tex-compile-history c-set-style-history bookmark-history calc-quick-calc-history dired-regexp-history TeX-macro-history reftex-cite-regexp-hist gnus-group-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history imenu--history-list face-name-history semantic-completion-default-history viper-replace1-history search-ring org-table-formula-history org-refile-history Man-topic-history set-variable-value-history dired-shell-command-history *jabber-status-history* jabber-presence-history jabber-jid-history erc-nick-history-list erc-server-history-list icicle-search-history regexp-history find-tag-history tmphist org-read-date-history org-tags-history minibuffer-history-search-history woman-topic-history woman-file-history history query-replace-history LaTeX-environment-history TeX-command-history read-expression-history regexp-search-ring shell-command-history grep-history buffer-name-history gud-gdb-history ido-file-history viper-ex-history file-name-history extended-command-history minibuffer-history compile-history ido-buffer-history))
(setq magit-read-rev-history '("HEAD^"))
(setq gnus-method-history '("nntp"))
(setq find-args-history '("-name \"*score*\"" "-name \"*track*stats*m\"" "-name \"*mg*utils*\"" "-name \"cimg*\"" "-name \"cimg.*\"" "\"CImg.h\"" "-name \"CImg.h\"" "-name \"cimg.h\"" "\"cimg.h\"" "cimg" "-r cimg_utils.h" "cimg_utils.h" "-iname past_KF_relay"))
(setq locate-history-list '("test" "	test"))
(setq bibtex-key-history '("test"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input paper-FLIM-motion-proudot-16-07.tex"))
(setq bookmark-history '("fluo_simulator.hpp"))
(setq calc-quick-calc-history '("1651.59*2.5" "23490.48+265.32*12" "265.45*2.5" "1957.54*12" "2222.96-1957.54"))
(setq dired-regexp-history '("gsl" "gmic" ".m$" "inv_cumul" ".m$" ".*\\.m" ".m" ".tif" ".tiff" ".m\\b" ".m\\w" "\\.m" ".*m " ".*m" ".m" "patch_fr" "import" ".xml" ".txt" ".tiff" ".spot" "plot_sin_fit.*png" ".png" ".*png" "*.png" ".*.spot" "spot" "tiff" "isbi" "tiff"))
(setq reftex-cite-regexp-hist '("goldman" "geno" "blom" "chenouard" "robust" "tracking" "robust" "tracking" "boul" "fluo" "bodd" "frenkel" "foi" "cleg" "mak" "clegg" "foi" "gaussian" "clegg" "applied" "boddeke" "smal" "small" "anderson" "roudot" "genove" "boulanger" "jerome" "chenouard" "tracking"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3"))
(setq table-columns-history '("4" "3"))
(setq imenu--history-list '(#("get_phase_ls_var" 0 16 (fontified t))))
(setq face-name-history '("default"))
(setq semantic-completion-default-history '("compute_empirical_variance" "set_sig_noise" "build_1d_graph" "fitter" "bg_stack_estimator.hpp" "scale_patch"))
(setq search-ring '("local" "fillq" "draw" "vspace" "column" "searchradius" "dxall" "bronoisevarall" "searchradius" "circles" "serpicodev" "serpicodevd" "eshell" "pt" "serpico" "60"))
(setq org-table-formula-history '("168-96" "$1*30"))
(setq Man-topic-history '("gmic" "pdflatex" "grep"))
(setq set-variable-value-history '("nil" "t" "nil" "\"mdfind\"" "mdfind" "none" "unfilled" "full" "t" "\"C-c C-o\"" "(kbd \"C-c C-o\"))" "new-frame" "dedicated-frame" "'dedicated-frame" "nil" "t" "nil" "t" "6" "8" "\"francais\"" "t" "'attached" "t" "nil" "t" "nil" "(\"~/org/agenda/\")" "\"~/org/agenda/\"" "t"))
(setq dired-shell-command-history '("open" "du -Hs" "du -H" "du -siH"))
(setq *jabber-status-history* '("I'm like a duuuuck prout prout prout" "yo shizzle ma nizzle"))
(setq jabber-presence-history '("chat"))
(setq jabber-jid-history '("Pedro" "Nabil Bali" "camille" "Pedro" "pierre.derian@gmail.com"))
(setq erc-nick-history-list '("phil"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq regexp-history '("\\w+"))
(setq find-tag-history '("read_xml_file" #("namespace" 0 9 (face font-lock-keyword-face fontified t)) #("iccd" 0 4 (fontified t)) "noise_variance" "variance" "gradient" "lf_switch" #("gat" 0 3 (fontified t)) "PGNoiseAnalysis" "create_spots" "impose_phase" "run_test" "move" "impose_phase" "display_feature_highlight" "impose_phase" "lf_estimator" "estimate" "set_intensities_from_move" "lf_multiple_deriv" "gradient" "record_spot" "measure_all_feature" "feature_detection" "track_features" "track_features" "set_intensities_from_move" "apply_patch" "compare" "draw_patch_gaussian" "draw_patch" "create_spots" "impose_phase" "create_spots" "impose_phase" "Simu_spot" "create_spots" "run_test" "draw_patch_gaussian" "draw_patch" "impose_phase" "compute_lifetime" "compute_lifetime" "assign" "estimate_s_model" "display_fit" "impose_phase" "set_starting_value" nil #("void" 0 3 (face font-lock-type-face fontified t) 3 4 (face font-lock-type-face c-type c-decl-id-start fontified t)) #("kernel" 0 6 (fontified t)) "build_kernel" "run_test" "smoothing" "build_kernel" "impose_phase" "impose_phase" "estimate" "estimate" "compute_lifetime_irls" "process_pixels" "impose_phase" "compute_lifetime_irls" "fill_residue" "compute_lifetime" "guess_f_parameters" "guess_f_parameters" "impose_phase" "impose_phase" #("guess" 0 5 (fontified t)) #("guess" 0 5 (fontified t)) "guess_C_and_amp" "set_intensities_from_move" "move" "impose_phase" "set_intensities_from_move" "track_features" "guess_f_parameters" "track_features" "guess_f_parameters" "feature_selection" "feature_detection" "run_with_guess" "run_with_guess" "demo_modele" "run_with_guess" "move" "impose_phase" "measure_print_display" #("gradient" 0 8 (fontified t)) "gradient" "interpolate" "KLT" "track_features" "run_with_guess" "track_features" "run_klt" "move" "get_rand" "move" "draw_patch" "impose_phase" "draw_patch_gaussian" "Sin_fit" #("get" 0 3 (fontified t)) "get_phase_ls" "KLT_flim" #("KLT" 0 3 (face font-lock-type-face fontified t)) #("KLT" 0 3 (face font-lock-type-face fontified t)) "KLT_flim" "estimate_s_model" "get_gradient_and_interp" "sigmaMAD" "KLT_flim" #("Match" 0 5 (c-in-sws t fontified t face font-lock-type-face)) nil nil #("Match" 0 5 (c-in-sws t fontified t face font-lock-type-face)) "track_features" #("fill" 0 4 (fontified t face font-lock-function-name-face)) #("fill" 0 4 (fontified t)) "fill_residue" "fill_residue" "fill_residue" "guess_C_and_amp" "track_features" "set_new_move" "set_new_move" "Match_model" "KLT" "update_feature_state" "sigmaMAD" "irls" "irls" "process_pixels" "process_pixels" "estimate_s_model" "estimate_s_model" "get_phase_ls" "process_pixels" #("except" 0 6 (fontified t face font-lock-keyword-face)) "irls_no_init" "init_residue" "init_residue" "init_residue" "irls_no_init" "apply_patch" "draw_patch" "impose_phase" "draw_patch_gaussian" "move" "impose_phase" "run_test" "build_kernel" "build_kernel" "run_other_starting_center" "fill_residue" "init_residue" "irls" "irls" "irls" "klt" "irls" "estimate" "feature_detection" "RMSE_intensities" "RMSE_intensities" "set_RMSE_intensities" "match_spots" "min_dist" "match_spots" "print_match" "erase_undetected" "run_test" "move" "impose_phase" "run_test" "feature_detection" "irls" "run_other_starting_center" "run_other_starting_center" "run_other_starting_center" "run" "irls" "get_residue" "get_best_match" "min_dist" "min_dist" "erase_undetected" "match_spots" "recenter_spots" "max_idx" "match_spots" "Feature" "track_feature" "run_with_guess" "track_features" "get_RMSE" "init_residue" "init_residue"))
(setq org-read-date-history '("   " "	    " "   " "1:00pm    " "7 sep    " "6 sep    " "15 feb    " "12 nov    " "   " "30 sept    " "22 oct    " "28 oct    " "   " "13 jun    " "12 jun    " "2012-06-12    " "19    " "25    " "24 april    " "11 oct 2012    " "10 jan    " "01-30         " "28 oct     " "26 june    " "14 oct    " "12 may    " "22 oct    " "22 nov    " "2011-12-4 +1y    " "   "))
(setq org-tags-history '("abandonned" "postprocessing" ":bio:quantif:" "acquisition" "bio" ":bio:quantif" "bio" "acquisition" "agence" "coloc" "vst:" ":ICIP:" "ICIP:" ":ICIP:" "ICIP" "idea:" "track:" "FLIM:" "track:" "track" "FLIM" "vst" ":vst:" ":noise:vst" "noise:" ":FLIM" ":stat:noise:" "noise" "stat" "FLIM:"))
(setq minibuffer-history-search-history '("oarsub" "oar" "ssh" "oarsub" "fix" "fix" "reference" "mv" "mv" "lifetime" "h"))
(setq woman-topic-history '("grep"))
(setq query-replace-history '("eps" "tif" "p.Results.showOneTrack" ":" "PhD" "phd" "balayages temporels" "itérations de suivi" "~" "/home/pr120" "data/heterogeneous_track/data_analysis" "code/heterogenous_track/data_analysis" "data/heterogeneous_track" "data/heterogeneous/track" "data/heterogeneous/track" "code/heterogenous_track" "a_init" "a_est" "data" "simu_crop" "de protéines" "de protéine" "45" "47" "1.1" "1.2" "3" "2" "9" "6"))
(setq LaTeX-environment-history '("minipage" "figure" "tabular" "equation" "align" "equation" "array" "align" "minipage" "figure" "table" "figure" "align" "array" "align" "equation" "align" "figure" "minipage" "figure" "tikzpicture" "minipage" "tikzpicture" "minipage" "figure" "minipage" "figure" "block" "description" "minipage"))
(setq TeX-command-history '("BibTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX"))
(setq read-expression-history '("(setq ac-sources '(ac-source-symbols ac-source-words-in-same-mode-buffers))
" "(setq-default line-spacing 4)" "(setq-default line-spacing 2)" "(setq-default line-spacing 5)" "(setq org-confirm-babel-evaluate nil)" " (setq ring-bell-function 'ignore)" "(setq org-confirm-babel-evaluate nil)" "(setq tramp-default-method \"sshx\")" "(setq password-cache-expiry nil)" "(server-start)" "(load \"auctex.el\" nil t t)" "(require 'frame-bufs)" "(require 'workgroups)" "(require 'workgroup)" "(buffer-name)" "(buffer-file-name)" "(xml-parse-file \"~/code/velo_star/station_test.xml\")" "(xml-parse-region)" "(global-set-key (kbd \"M-[\") 'gtags-find-symbol)" "(define-key ido-common-completion-map (kbd \"TAB\") 'ido-next-match)" "(org-attach-tag 'off)" "(org-attach-untag t)" "(org-attach-untag)" "(org-attach-untag t)" "(setq w3-user-fonts-take-precedence t)" "(setq eshell-buffer-name \"*eshell*\")" "(setq eshell-buffer-name \"new_buffer\")" "(eshell t)" "(setq password-cache-expiry nil)" "(require 'framepop)"))
(setq regexp-search-ring '("oar" "ssh" "h.=.figure" "h.*=.*figure" "h.*figure" "compute_block_pixel" "	" "\\_<get_phase_irls\\_>" "estimator" "\\_<DEFAULT_KERNEL_SIGMA\\_>" "\\_<build_kernel\\_>" "\\_<build_neighboor_free\\_>" "\\_<nb_f_max\\_>" "\\_<fit_spot\\_>" "\\_<store_f_values\\_>" "\\_<sequence_phases\\_>"))
(setq shell-command-history '("open ad0100.tif" "open" "open https://github.com/mxcl/homebrew/wiki/troubleshooting" "open ~/data/heterogeneous_track/data_analysis/KF_optim/simulation_script/reboot_brownian_directed.fig" "open " "open KF_iter.m" "open " "git push" "open ." "open isbi2013.pdf " "svn commit" "open bias.png " "svn resolve --accept=working tcspc" "svn resolve --accept=working ." "svn resolve --accept working" "svn resolve --accept working
" "open" "zip compressed.zip -xi -r  " "tar -xzf Gelfand_data.tar.gz *" "du -sh" "du -si" "du -sH" "du -s" "open ." "open" "open ." "open" "open ~/data/variance_espectation_map/Reference/reference00405/" "svn --force delete" "svn update"))
(setq grep-history '("grep -nH -e " "grep -nH -e locmax2d *" "grep -nH -e mesh *" "grep -nH -e -r ../*" "grep -nH -e --help" "grep -nH -e mesh .." "grep -nH -er mesh .." "grep -nH -e main *" "grep -nH -e mesh *" "grep -nH -e mesh ../*" "grep -nH -e mesh ../src" "grep -nH -e tifffile *" "grep -nH -e print_value ../include/" "grep -nH -e print_value *" "grep -nH -e sequence *" "grep -nH -e Lf_switch *" "grep -nH -e Lf_switch" "grep -nH -e 7 *" "grep -nH -e filename *" "grep -nH -e file_name" "grep -nH -e filename" "grep -nH -e blur *" "grep -nH -e blur" "grep -nH -e init_estimator *" "grep -nH -e init_residue *" "grep -nH -e init_residue" "grep -nH -e get_shared_plane *" "grep -nH -e noise_analysis ../../*" "grep -nH -e -r noise_analysis ../../* " "grep -nH -e \"new \" *"))
(setq buffer-name-history '("*ansi-term*" "these.org" "*Man gmic*" "*eshell*<3>" "these.org" "*eshell*<3>" "*eshell*<2>" "control.m\\decim_1" "these.org" "CImg.h" "*eshell*<2>" "*eshell*" "*eshell*<3>" "igrida-shell" "*eshell*" "*ansi-term*" "igrida-shell" "control.m\\decim_1" "*magit-process*" "documents" "*magit-process*" "*eshell*" "*ansi-term*<2>" "*shell*" "control.m\\crop_1" "*eshell*" "*shell*" "scriptDetectGeneral.m" "control.m\\data_analysis" "control.m"))
(setq gud-gdb-history '("gdb --annotate=3 -i=mi ../bin/journal_micro" "gdb --annotate=3 -i=mi ../bin/ABC_for_lifetime" "gdb --annotate=3 -i=mi ../bin/fluo_simulator" "gdb --annotate=3 --i=mi ../bin/fluo_simulator" "gdb --annotate=3 ../bin/fluo_simulator" "gdb --annotate=3 ../bin/lifetime" "gdb --annotate=3 ../bin/isbi2012_challenge" "gdb --annotate=3 ../bin/group_flim " "gdb --annotate=3 ../bin/isbi2012_challenge " "gdb --annotate=3 ../bin/isbi_poster " "gdb --annotate=3 ../bin/isbi2012_challenge " "gdb --annotate=3 ../bin/klt_robust " "gdb --annotate=3 ../bin/isbi2012_challenge " "gdb --annotate=3 ../bin/track_no_model " "gdb --annotate=3 ../bin/klt_robust " "gdb --annotate=3 ../bin/lf_track_iter" "gdb --annotate=3 ../bin/track_no_model " "gdb --annotate=3 ../bin/energy_check " "gdb --annotate=3 ../bin/klt_robust " "gdb --annotate=3 ../bin/energy_check " "gdb --annotate=3 ../bin/track_no_model " "gdb --annotate=3 ../bin/lf_track_iter" "gdb --annotate=3 ../bin/lifetime " "gdb --annotate=3 ../bin/lf_track_iter " "gdb --annotate=3 ../bin/klt_Cimg " "gdb --annotate=3 ../bin/lf_track_iter " "gdb --annotate=3 ../bin/lifetime " "gdb --annotate=3 ../bin/bas" "gdb --annotate=3 ../bin/klt_Cimg " "gdb --annotate=3 ../bin/simuFLIM "))
(setq ido-file-history '("overlayKFSchemeLink.m" "2013-10-1_ICIP12" "." "poster" "." "control.m" "." "detect_point_source.m" "." "detect_point_source.m" "decim_1/" "control.m" "detect_point_source.m" "Virus_track.png" "." "code" ".DS_Store" "." "data" "." "scriptIUTrack.m" "detect_point_source.m" "track_sequences.m" "." "crop_and_decim.py" "rapport-gdr.tex" "gaussian.dat" "." "main.tex" nil))
(setq viper-ex-history '("161" "602" "377" "371" "63" "347" "47" "382" "344" "64" "289" "301" "115" "r /Users/phil/code/serpicodev/flimtrack/include/gat.hpp " "210" "118" "120" "177" "179" "91" "287" "164" "163" "1041" "393" "383" "268" "183" "r" "r /Users/phil/code/serpicodev/flimtrack/script/execute.sh "))
(setq file-name-history '("/ssh:proudot@sabre:" "/Volumes/data1/proudot/projets/heterogeneous_track/code/common/graphics/overlayKFSchemeLink.m" "/sshx:proudot@igrida-oar-frontend:" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/decim_1/script/." "/Volumes/proudot-1/projets/bacterie/data_analysis/script/control.m" "/Volumes/proudot-1/projets/bacterie/data_analysis/script/detect_point_source.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/decim_50/script/detect_point_source.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/decim_1/script/detect_point_source.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/control.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/detect_point_source.m" "/Volumes/proudot-1/projets/heterogeneous_track/code" "/Volumes/proudot-1/projets/heterogeneous_track/code/.DS_Store" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/scriptIUTrack.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/detect_point_source.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/track_sequences.m" "/Volumes/proudot-1/projets/heterogeneous_track/code/common/trackWithGapClosing/simulation/." "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/crop_and_decim.py" "/Users/phil/Dropbox/org_files/rapport_fr_stage_harvard/rapport-gdr.tex" "/Users/phil/poster/ICIP_2012/img/track/gaussian.dat" "/Users/phil/poster/ICIP_2012/main.tex" "~/code/serpico/." "/Users/phil/code/serpicodev/flimtrack/include/CFigure.h" "/Users/phil/code/heterogenous_track/matlab_code/common/detectionAlgorithms/getGaussianPSFsigmaFromData.m" "/Users/phil/code/gmic/jboulanger.gmic.txt" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/scriptIUTrack.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/control.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/scriptIUTrack.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/detect_point_source.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/track_sequences.m" "/Volumes/proudot-1/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/crop_and_decim.py"))
(setq extended-command-history '("smex" "smex-initialize" "eval-buffer" "org-todo-list" "set-variable" "org-todo-list" "set-variable" "org-agenda-file-to-front" "org-todo-list" "org-refile" "org-todo-list" "org-todo" "org-todo-list" "doc-view-enlarge" "org-info" "org-todo-list" "org-info" "org-todo-list" "org-mode" "org-table-create" "org-table-begin" "eshell" "man" "comment-box" "man" "set-variable" "global-set-key" "viper-change-state-to-vi" "viper-insert" "viper-Insert"))
(setq minibuffer-history '("/bin/bash" "ansi-term" "man" "replace-string" "eshell" "auto-complete-mode" "eshell" "revert-buffer" "pwd" "toggle-word-wrap" "eshell" "auto-complete-mode" "eshell" "toggle-truncate-lines" "auto-complete-mode" "eshell" "eval-buffer" "auto-complete-mode" "magit-status" "magit-pull" "shell" "auto-complete-mode" "shell" "auto-complete-mode" "wheatgrass" "disable-theme" "wheatgrass" "load-theme" "enable-theme" "Orange"))
(setq compile-history '("cd build ; make -k ; ./simu_tcspc " "cd build ; make -k ; /simu_tcspc " " make -k -C build/ ; build/simu_tcspc " "cmake .. ; make -k -C build/ ; build/simu_tcspc " "make -k -C build/ ; build/simu_tcspc " "make -k -C build/" "make -k -C ../b" "make -k -C ../build ; ../build/simu_TCSPC" "make -k -C ../build simu_TCSPC" "make -k -C ../build TCPSPC" "make -k -C ../build test_cimg_compil" "g++ test_cimg_compil.cpp -I ../lib/CImg-1.4.4/" "make -k -C ../build test_cimg_compil" "g++ test_cimg_compil.cpp -I ../lib/CImg-1.4.4/" "make -k -C ../build test_cimg_compil" "g++ test_cimg_compil.cpp -I ../lib/CImg-1.4.4/" "g++ test_cimg_compil.cpp -I../include" "make -k -C ../build test_iccd_model" "make -k -C ../build analyze_blur" "make -k -C build analyze_blur" "make -k -C build" "make -k build" "make -C ../build/ analyze_blur" "make -C ../build/ analyse_gat_bias" "make -C ../build/ analyze_blur" "make -C ../build/ analyse_gat_bias" "make -C ../build/ analyze_blur" "make -C ../build/ var_stab" "make -C ../build/ analyze_blur" "make -C ../build/ var_stab"))
(setq ido-buffer-history '("*ansi-term*" "these.org" "*Man gmic*" "*eshell*<3>" "these.org" "*eshell*<3>" "*eshell*<2>" #("main.tex" 0 8 (face ido-virtual)) "control.m\\decim_1" "these.org" "CImg.h" "*eshell*<2>" "*eshell*" "*eshell*<3>" "igrida-shell" "*eshell*" #("init.el" 0 7 (face ido-virtual)) "*ansi-term*" "igrida-shell" "control.m\\decim_1" "*magit-process*" "documents" "*magit-process*" #("tcspc.cpp" 0 9 (face ido-virtual)) "*eshell*" "igrida-shell" "*ansi-term*<2>" "*shell*" "control.m\\crop_1" "*eshell*"))
(setq search-ring '("local" "fillq" "draw" "vspace" "column" "searchradius" "dxall" "bronoisevarall" "searchradius" "circles" "serpicodev" "serpicodevd" "eshell" "pt" "serpico" "60"))
(setq regexp-search-ring '("oar" "ssh" "h.=.figure" "h.*=.*figure" "h.*figure" "compute_block_pixel" "	" "\\_<get_phase_irls\\_>" "estimator" "\\_<DEFAULT_KERNEL_SIGMA\\_>" "\\_<build_kernel\\_>" "\\_<build_neighboor_free\\_>" "\\_<nb_f_max\\_>" "\\_<fit_spot\\_>" "\\_<store_f_values\\_>" "\\_<sequence_phases\\_>"))
