;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(matlab-shell-save-and-go-history coding-system-history magit-read-rev-history gnus-method-history find-args-history locate-history-list bibtex-key-history tex-compile-history c-set-style-history bookmark-history calc-quick-calc-history dired-regexp-history TeX-macro-history reftex-cite-regexp-hist gnus-group-history table-cell-height-history table-cell-width-history table-rows-history table-columns-history imenu--history-list face-name-history semantic-completion-default-history viper-replace1-history search-ring org-table-formula-history org-refile-history Man-topic-history set-variable-value-history dired-shell-command-history *jabber-status-history* jabber-presence-history jabber-jid-history erc-nick-history-list erc-server-history-list icicle-search-history regexp-history find-tag-history tmphist org-read-date-history org-tags-history minibuffer-history-search-history woman-topic-history woman-file-history history query-replace-history LaTeX-environment-history TeX-command-history read-expression-history regexp-search-ring shell-command-history grep-history buffer-name-history gud-gdb-history ido-file-history viper-ex-history file-name-history extended-command-history minibuffer-history compile-history ido-buffer-history))
(setq matlab-shell-save-and-go-history '("()"))
(setq coding-system-history '("utf-8-unix"))
(setq magit-read-rev-history '("HEAD^"))
(setq gnus-method-history '("nntp"))
(setq find-args-history '("-name \"*score*\"" "-name \"*track*stats*m\"" "-name \"*mg*utils*\"" "-name \"cimg*\"" "-name \"cimg.*\"" "\"CImg.h\"" "-name \"CImg.h\"" "-name \"cimg.h\"" "\"cimg.h\"" "cimg" "-r cimg_utils.h" "cimg_utils.h" "-iname past_KF_relay"))
(setq locate-history-list '("test" "	test"))
(setq bibtex-key-history '("test"))
(setq tex-compile-history '("pdflatex \\\\nonstopmode\\\\input paper-FLIM-motion-proudot-16-07.tex"))
(setq bookmark-history '("fluo_simulator.hpp"))
(setq calc-quick-calc-history '("1651.59*2.5" "23490.48+265.32*12" "265.45*2.5" "1957.54*12" "2222.96-1957.54"))
(setq dired-regexp-history '(".*svn.*" "asym" "gsl" "gmic" ".m$" "inv_cumul" ".m$" ".*\\.m" ".m" ".tif" ".tiff" ".m\\b" ".m\\w" "\\.m" ".*m " ".*m" ".m" "patch_fr" "import" ".xml" ".txt" ".tiff" ".spot" "plot_sin_fit.*png" ".png" ".*png" "*.png" ".*.spot" "spot" "tiff"))
(setq reftex-cite-regexp-hist '("goldman" "geno" "blom" "chenouard" "robust" "tracking" "robust" "tracking" "boul" "fluo" "bodd" "frenkel" "foi" "cleg" "mak" "clegg" "foi" "gaussian" "clegg" "applied" "boddeke" "smal" "small" "anderson" "roudot" "genove" "boulanger" "jerome" "chenouard" "tracking"))
(setq table-cell-height-history '("1"))
(setq table-cell-width-history '("5"))
(setq table-rows-history '("3"))
(setq table-columns-history '("4" "3"))
(setq imenu--history-list '(#("get_phase_ls_var" 0 16 (fontified t))))
(setq face-name-history '("default"))
(setq semantic-completion-default-history '("compute_empirical_variance" "set_sig_noise" "build_1d_graph" "fitter" "bg_stack_estimator.hpp" "scale_patch"))
(setq search-ring '("chris" "xycoordtmp" "xycoordtmp " "xycoordtmp" "xycoordall" "xycoordall0" "gttrackslinksincomptracks" "gtindx" "statspertrack" "trackssim" "numtracks" "chris" "move-text" "2" "linktype" "type"))
(setq org-table-formula-history '("168-96" "$1*30"))
(setq Man-topic-history '("gmic" "pdflatex" "grep"))
(setq set-variable-value-history '("nil" "t" "nil" "\"mdfind\"" "mdfind" "none" "unfilled" "full" "t" "\"C-c C-o\"" "(kbd \"C-c C-o\"))" "new-frame" "dedicated-frame" "'dedicated-frame" "nil" "t" "nil" "t" "6" "8" "\"francais\"" "t" "'attached" "t" "nil" "t" "nil" "(\"~/org/agenda/\")" "\"~/org/agenda/\"" "t"))
(setq dired-shell-command-history '("open" "du -Hs" "du -H" "du -siH"))
(setq *jabber-status-history* '("I'm like a duuuuck prout prout prout" "yo shizzle ma nizzle"))
(setq jabber-presence-history '("chat"))
(setq jabber-jid-history '("Pedro" "Nabil Bali" "camille" "Pedro" "pierre.derian@gmail.com"))
(setq erc-nick-history-list '("phil"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq regexp-history '("\\w+"))
(setq find-tag-history '("read_xml_file" #("namespace" 0 9 (fontified t face font-lock-keyword-face)) #("iccd" 0 4 (fontified t)) "noise_variance" "variance" "gradient" "lf_switch" #("gat" 0 3 (fontified t)) "PGNoiseAnalysis" "create_spots" "impose_phase" "run_test" "move" "impose_phase" "display_feature_highlight" "impose_phase" "lf_estimator" "estimate" "set_intensities_from_move" "lf_multiple_deriv" "gradient" "record_spot" "measure_all_feature" "feature_detection" "track_features" "track_features" "set_intensities_from_move" "apply_patch" "compare" "draw_patch_gaussian" "draw_patch" "create_spots" "impose_phase" "create_spots" "impose_phase" "Simu_spot" "create_spots" "run_test" "draw_patch_gaussian" "draw_patch" "impose_phase" "compute_lifetime" "compute_lifetime" "assign" "estimate_s_model" "display_fit" "impose_phase" "set_starting_value" nil #("void" 0 3 (fontified t face font-lock-type-face) 3 4 (fontified t c-type c-decl-id-start face font-lock-type-face)) #("kernel" 0 6 (fontified t)) "build_kernel" "run_test" "smoothing" "build_kernel" "impose_phase" "impose_phase" "estimate" "estimate" "compute_lifetime_irls" "process_pixels" "impose_phase" "compute_lifetime_irls" "fill_residue" "compute_lifetime" "guess_f_parameters" "guess_f_parameters" "impose_phase" "impose_phase" #("guess" 0 5 (fontified t)) #("guess" 0 5 (fontified t)) "guess_C_and_amp" "set_intensities_from_move" "move" "impose_phase" "set_intensities_from_move" "track_features" "guess_f_parameters" "track_features" "guess_f_parameters" "feature_selection" "feature_detection" "run_with_guess" "run_with_guess" "demo_modele" "run_with_guess" "move" "impose_phase" "measure_print_display" #("gradient" 0 8 (fontified t)) "gradient" "interpolate" "KLT" "track_features" "run_with_guess" "track_features" "run_klt" "move" "get_rand" "move" "draw_patch" "impose_phase" "draw_patch_gaussian" "Sin_fit" #("get" 0 3 (fontified t)) "get_phase_ls" "KLT_flim" #("KLT" 0 3 (fontified t face font-lock-type-face)) #("KLT" 0 3 (fontified t face font-lock-type-face)) "KLT_flim" "estimate_s_model" "get_gradient_and_interp" "sigmaMAD" "KLT_flim" #("Match" 0 5 (face font-lock-type-face fontified t c-in-sws t)) nil nil #("Match" 0 5 (face font-lock-type-face fontified t c-in-sws t)) "track_features" #("fill" 0 4 (face font-lock-function-name-face fontified t)) #("fill" 0 4 (fontified t)) "fill_residue" "fill_residue" "fill_residue" "guess_C_and_amp" "track_features" "set_new_move" "set_new_move" "Match_model" "KLT" "update_feature_state" "sigmaMAD" "irls" "irls" "process_pixels" "process_pixels" "estimate_s_model" "estimate_s_model" "get_phase_ls" "process_pixels" #("except" 0 6 (face font-lock-keyword-face fontified t)) "irls_no_init" "init_residue" "init_residue" "init_residue" "irls_no_init" "apply_patch" "draw_patch" "impose_phase" "draw_patch_gaussian" "move" "impose_phase" "run_test" "build_kernel" "build_kernel" "run_other_starting_center" "fill_residue" "init_residue" "irls" "irls" "irls" "klt" "irls" "estimate" "feature_detection" "RMSE_intensities" "RMSE_intensities" "set_RMSE_intensities" "match_spots" "min_dist" "match_spots" "print_match" "erase_undetected" "run_test" "move" "impose_phase" "run_test" "feature_detection" "irls" "run_other_starting_center" "run_other_starting_center" "run_other_starting_center" "run" "irls" "get_residue" "get_best_match" "min_dist" "min_dist" "erase_undetected" "match_spots" "recenter_spots" "max_idx" "match_spots" "Feature" "track_feature" "run_with_guess" "track_features" "get_RMSE" "init_residue" "init_residue"))
(setq org-read-date-history '("september 23    " "   " "	    " "   " "1:00pm    " "7 sep    " "6 sep    " "15 feb    " "12 nov    " "   " "30 sept    " "22 oct    " "28 oct    " "   " "13 jun    " "12 jun    " "2012-06-12    " "19    " "25    " "24 april    " "11 oct 2012    " "10 jan    " "01-30         " "28 oct     " "26 june    " "14 oct    " "12 may    " "22 oct    " "22 nov    " "2011-12-4 +1y    "))
(setq org-tags-history '("abandonned" "postprocessing" ":bio:quantif:" "acquisition" "bio" ":bio:quantif" "bio" "acquisition" "agence" "coloc" "vst:" ":ICIP:" "ICIP:" ":ICIP:" "ICIP" "idea:" "track:" "FLIM:" "track:" "track" "FLIM" "vst" ":vst:" ":noise:vst" "noise:" ":FLIM" ":stat:noise:" "noise" "stat" "FLIM:"))
(setq minibuffer-history-search-history '("iimm_tracking" "ssh" "oarsub" "oar" "ssh" "oarsub" "fix" "fix" "reference" "mv" "mv" "lifetime" "h"))
(setq woman-topic-history '("grep"))
(setq query-replace-history '(">1" ">10" "50/decim_index" "decim_index/50" ">10*" ">1*" ">1" ">10" ">10*decim_index/50" ">50" ">50" ">10" "1" "0" "trackNumber" "percentageGoodLink" "xp_index" "i " "sizeAll" "sizes" "sizes" "sizeAll" ">" "<=" "<=>" "sizeAll>sizeTresh" "schemes==." "FDFLIMRepair" "inpaint" "dist"))
(setq LaTeX-environment-history '("minipage" "figure" "tabular" "equation" "align" "equation" "array" "align" "minipage" "figure" "table" "figure" "align" "array" "align" "equation" "align" "figure" "minipage" "figure" "tikzpicture" "minipage" "tikzpicture" "minipage" "figure" "minipage" "figure" "block" "description" "minipage"))
(setq TeX-command-history '("BibTeX" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX" "View" "LaTeX"))
(setq read-expression-history '("(setq ac-sources '(ac-source-symbols ac-source-words-in-same-mode-buffers))
" "(setq-default line-spacing 4)" "(setq-default line-spacing 2)" "(setq-default line-spacing 5)" "(setq org-confirm-babel-evaluate nil)" " (setq ring-bell-function 'ignore)" "(setq org-confirm-babel-evaluate nil)" "(setq tramp-default-method \"sshx\")" "(setq password-cache-expiry nil)" "(server-start)" "(load \"auctex.el\" nil t t)" "(require 'frame-bufs)" "(require 'workgroups)" "(require 'workgroup)" "(buffer-name)" "(buffer-file-name)" "(xml-parse-file \"~/code/velo_star/station_test.xml\")" "(xml-parse-region)" "(global-set-key (kbd \"M-[\") 'gtags-find-symbol)" "(define-key ido-common-completion-map (kbd \"TAB\") 'ido-next-match)" "(org-attach-tag 'off)" "(org-attach-untag t)" "(org-attach-untag)" "(org-attach-untag t)" "(setq w3-user-fonts-take-precedence t)" "(setq eshell-buffer-name \"*eshell*\")" "(setq eshell-buffer-name \"new_buffer\")" "(eshell t)" "(setq password-cache-expiry nil)" "(require 'framepop)"))
(setq regexp-search-ring '("kil" "oar" "ssh" "h.=.figure" "h.*=.*figure" "h.*figure" "compute_block_pixel" "	" "\\_<get_phase_irls\\_>" "estimator" "\\_<DEFAULT_KERNEL_SIGMA\\_>" "\\_<build_kernel\\_>" "\\_<build_neighboor_free\\_>" "\\_<nb_f_max\\_>" "\\_<fit_spot\\_>" "\\_<store_f_values\\_>"))
(setq shell-command-history '("chmod -x" "chmod u-x" "gmic " "open" "open ." "open ad0100.tif" "open" "open https://github.com/mxcl/homebrew/wiki/troubleshooting" "open ~/data/heterogeneous_track/data_analysis/KF_optim/simulation_script/reboot_brownian_directed.fig" "open " "open KF_iter.m" "open " "git push" "open ." "open isbi2013.pdf " "svn commit" "open bias.png " "svn resolve --accept=working tcspc" "svn resolve --accept=working ." "svn resolve --accept working" "svn resolve --accept working
" "open" "zip compressed.zip -xi -r  " "tar -xzf Gelfand_data.tar.gz *" "du -sh" "du -si" "du -sH" "du -s" "open ." "open"))
(setq grep-history '("grep -nH -e " "grep -nH -e locmax2d *" "grep -nH -e mesh *" "grep -nH -e -r ../*" "grep -nH -e --help" "grep -nH -e mesh .." "grep -nH -er mesh .." "grep -nH -e main *" "grep -nH -e mesh *" "grep -nH -e mesh ../*" "grep -nH -e mesh ../src" "grep -nH -e tifffile *" "grep -nH -e print_value ../include/" "grep -nH -e print_value *" "grep -nH -e sequence *" "grep -nH -e Lf_switch *" "grep -nH -e Lf_switch" "grep -nH -e 7 *" "grep -nH -e filename *" "grep -nH -e file_name" "grep -nH -e filename" "grep -nH -e blur *" "grep -nH -e blur" "grep -nH -e init_estimator *" "grep -nH -e init_residue *" "grep -nH -e init_residue" "grep -nH -e get_shared_plane *" "grep -nH -e noise_analysis ../../*" "grep -nH -e -r noise_analysis ../../* " "grep -nH -e \"new \" *"))
(setq buffer-name-history '("these.org" "iu-track-v1.tex" "oar_cube_calib.sh" "*shell*" "*eshell*" "proudot" "*eshell*" "*scratch*" "script" "*eshell*" "tracking_res_exp" "*eshell*" "track_sequences_func.m" "control.m" "*eshell*" "these.org" "*shell*" "decimations_tracking_parallele.sh" "*shell*" "decimations_tracking_parallele.sh" "*Messages*" "track_sequences_func.m\\crop_1" "these.org" "scoreLinksGapsMSLinkTypeSubSamp.m" "*Man gmic*" "init.el" "scoreLinksGapsMSLinkTypeSubSamp.m" "track_sequences_func.m\\crop_1" "scoreLinksGapsMSLinkTypeSubSamp.m" "track_sequences_func.m\\crop_1"))
(setq gud-gdb-history '("gdb --annotate=3 -i=mi ../bin/journal_micro" "gdb --annotate=3 -i=mi ../bin/ABC_for_lifetime" "gdb --annotate=3 -i=mi ../bin/fluo_simulator" "gdb --annotate=3 --i=mi ../bin/fluo_simulator" "gdb --annotate=3 ../bin/fluo_simulator" "gdb --annotate=3 ../bin/lifetime" "gdb --annotate=3 ../bin/isbi2012_challenge" "gdb --annotate=3 ../bin/group_flim " "gdb --annotate=3 ../bin/isbi2012_challenge " "gdb --annotate=3 ../bin/isbi_poster " "gdb --annotate=3 ../bin/isbi2012_challenge " "gdb --annotate=3 ../bin/klt_robust " "gdb --annotate=3 ../bin/isbi2012_challenge " "gdb --annotate=3 ../bin/track_no_model " "gdb --annotate=3 ../bin/klt_robust " "gdb --annotate=3 ../bin/lf_track_iter" "gdb --annotate=3 ../bin/track_no_model " "gdb --annotate=3 ../bin/energy_check " "gdb --annotate=3 ../bin/klt_robust " "gdb --annotate=3 ../bin/energy_check " "gdb --annotate=3 ../bin/track_no_model " "gdb --annotate=3 ../bin/lf_track_iter" "gdb --annotate=3 ../bin/lifetime " "gdb --annotate=3 ../bin/lf_track_iter " "gdb --annotate=3 ../bin/klt_Cimg " "gdb --annotate=3 ../bin/lf_track_iter " "gdb --annotate=3 ../bin/lifetime " "gdb --annotate=3 ../bin/bas" "gdb --annotate=3 ../bin/klt_Cimg " "gdb --annotate=3 ../bin/simuFLIM "))
(setq ido-file-history '("certificat-assiduite.pdf" "certificat-assiduite-roudot.pdf" ".notes" "." "bash" "." "init.el" "config" "iu-track-v1.tex" "." "decimations_tracking_parallele.sh" nil "plotPercentageGoodLinkFiles.m" "track_sequences_func.m" "notes.org" "scriptIUTrack_func.m" "control_func.m" nil "." nil "." "smart-tab.el" "plotPercentageGoodLinkFiles.m" "track_sequences_func.m" "res" "." "plotPercentageGoodLinkFiles.m" "." "plotPercentageGoodLinkFiles.m" "scriptIUTrack_func.m"))
(setq viper-ex-history '("161" "602" "377" "371" "63" "347" "47" "382" "344" "64" "289" "301" "115" "r /Users/phil/code/serpicodev/flimtrack/include/gat.hpp " "210" "118" "120" "177" "179" "91" "287" "164" "163" "1041" "393" "383" "268" "183" "r" "r /Users/phil/code/serpicodev/flimtrack/script/execute.sh "))
(setq file-name-history '("/Users/phil/.notes" "/Users/phil/.emacs.d/init.el" "/Users/phil/.ssh/config" "/sshx:proudot@sabre:" "/Users/phil/projets/heterogeneous_track/paper/TPAMI/iu-track-v1.tex" "/ssh:proudot@sabre:/bin/bash" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/decimations_tracking_parallele.sh" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/plotLifetimePerc.m" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/plotPercentageGoodLinkFiles.m" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/track_sequences_func.m" "/Users/phil/org_files/notes.org" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/scriptIUTrack_func.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/control_func.m" "/Volumes/data1/proudot/serpico/programs/iu-track/common/trackWithGapClosing/simulation/scoreTrackLinksGapsMSLftSubSamp.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/plotTrackNumber.m" "/ssh:proudot@igrida-oar-frontend:/bin/bash" "/ssh:proudot@igrida-oar-frontend:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/decim_50/res/" "/Users/phil/.emacs.d/smart-tab.el" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/plotPercentageGoodLinkFiles.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/track_sequences_func.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/res" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/plotPercentageGoodLinkFiles.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/decim_10/res/" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/scriptIUTrack_func.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/control_func.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/control.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/script/track_sequences_func.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/script/plotPercentageGoodLinkFiles.m" "/Volumes/data1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/script/decimations_tracking_parallele.sh"))
(setq extended-command-history '("smex" "smex-initialize" "eval-buffer" "org-todo-list" "set-variable" "org-todo-list" "set-variable" "org-agenda-file-to-front" "org-todo-list" "org-refile" "org-todo-list" "org-todo" "org-todo-list" "doc-view-enlarge" "org-info" "org-todo-list" "org-info" "org-todo-list" "org-mode" "org-table-create" "org-table-begin" "eshell" "man" "comment-box" "man" "set-variable" "global-set-key" "viper-change-state-to-vi" "viper-insert" "viper-Insert"))
(setq minibuffer-history '("note-aux-doctorants.pdf" "http://partages.univ-rennes1.fr/files/partages/Services/ED-Matisse/Publications/note-aux-doctorants.pdf" "certificat-assiduite.pdf" "certificat-assiduite-roudot.pdf" "open iu-track-v1.pdf" "org-capture" "org-remember" "list-packages" "eshell is cool but slow" "eshell" "shell" "eshell" "eval-buffer" "eshell" "auto-fill-mode" "visual-line-mode" "calendar-iso-print-date" "calendar-chinese-print-date" "org-date-from-calendar" "eshell" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/res/Resistance_to_decimation.eps" #("/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/res/Resistance to decimation.eps" 0 149 (org-attr nil)) "pwd" "/ssh:proudot@sabre:/net/serpico-fs1/proudot/projets/heterogeneous_track/data_analysis/ChristophData/071103_32/crop_1/res/Resistance to decimation.eps" "pwd" "eshell" "pwd" "shell" "pwd" "toggle-truncate-lines"))
(setq compile-history '(" make -k -C ../build/ install" " make -k -C ../build/ " "cd build; time make -k ; ./inpaint" "cd build; make -k ; ./inpaint" "cd build ; make -k ; ./simu_tcspc " "cd build ; make -k ; /simu_tcspc " " make -k -C build/ ; build/simu_tcspc " "cmake .. ; make -k -C build/ ; build/simu_tcspc " "make -k -C build/ ; build/simu_tcspc " "make -k -C build/" "make -k -C ../b" "make -k -C ../build ; ../build/simu_TCSPC" "make -k -C ../build simu_TCSPC" "make -k -C ../build TCPSPC" "make -k -C ../build test_cimg_compil" "g++ test_cimg_compil.cpp -I ../lib/CImg-1.4.4/" "make -k -C ../build test_cimg_compil" "g++ test_cimg_compil.cpp -I ../lib/CImg-1.4.4/" "make -k -C ../build test_cimg_compil" "g++ test_cimg_compil.cpp -I ../lib/CImg-1.4.4/" "g++ test_cimg_compil.cpp -I../include" "make -k -C ../build test_iccd_model" "make -k -C ../build analyze_blur" "make -k -C build analyze_blur" "make -k -C build" "make -k build" "make -C ../build/ analyze_blur" "make -C ../build/ analyse_gat_bias" "make -C ../build/ analyze_blur" "make -C ../build/ analyse_gat_bias"))
(setq ido-buffer-history '("these.org" "iu-track-v1.tex" "oar_cube_calib.sh" "*shell*" "*eshell*" "proudot" "*eshell*" "*scratch*" "script" "*eshell*" "tracking_res_exp" "*eshell*" "track_sequences_func.m" "control.m" "*eshell*" "these.org" "*shell*" #("these.org" 0 9 (face ido-virtual)) "decimations_tracking_parallele.sh" "*shell*" "decimations_tracking_parallele.sh" "*Messages*" "track_sequences_func.m\\crop_1" "these.org" "scoreLinksGapsMSLinkTypeSubSamp.m" "*Man gmic*" "init.el" "scoreLinksGapsMSLinkTypeSubSamp.m" "track_sequences_func.m\\crop_1" "scoreLinksGapsMSLinkTypeSubSamp.m"))
(setq search-ring '("chris" "xycoordtmp" "xycoordtmp " "xycoordtmp" "xycoordall" "xycoordall0" "gttrackslinksincomptracks" "gtindx" "statspertrack" "trackssim" "numtracks" "chris" "move-text" "2" "linktype" "type"))
(setq regexp-search-ring '("kil" "oar" "ssh" "h.=.figure" "h.*=.*figure" "h.*figure" "compute_block_pixel" "	" "\\_<get_phase_irls\\_>" "estimator" "\\_<DEFAULT_KERNEL_SIGMA\\_>" "\\_<build_kernel\\_>" "\\_<build_neighboor_free\\_>" "\\_<nb_f_max\\_>" "\\_<fit_spot\\_>" "\\_<store_f_values\\_>"))
