;; -*- emacs-lisp -*- <12/09/26 14:58:54 /Users/phil/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "proudot" "sabre" nil]
	("uname" "Linux 2.6.30.8-64.fc11.i686.PAE")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/udd/proudot")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl5")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 29110)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d")
	("uid-integer" 4580))
 (["sudo" "root" "localhost" nil]
	("uname" "Darwin 10.8.0")
	("test" "test")
	("remote-path"
	 ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~root" "/var/root")
	("file-exists" "test -e")
	("stat" nil)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("uid-integer" 0)
	("readlink" nil)
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module)
	("busybox" nil)
	("tmpdir" "/sudo:root@localhost:/tmp"))
 (["scp" "proudot" "titanic" nil]
	("uname" "Linux 2.6.8-1.541smp")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/udd/proudot")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl5")
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-integer" 29110)
	("readlink" nil)
	("gid-string" "serpico")
	("ls" "/bin/ls --color=never"))
 (["ssh" "proudot" "titanic" nil]
	("uname" "Linux 2.6.8-1.541smp")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/udd/proudot")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl5")
	("readlink" nil)
	("stat" "\\stat")
	("file-exists" "test -e")
	("id" "/usr/bin/id")
	("gid-string" "serpico")
	("ls" "/bin/ls --color=never")
	("gid-integer" 29110)
	("uid-integer" 4580)
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "recode data..base64")
	("remote-decoding" "recode base64..data")
	("tmp-directory" "/tmp"))
 (["su" "root" "localhost" nil]
	nil)
 (["ssh1" "proudot" "sequoia" nil]
	nil))
